1658630041562	Delete element
1658630374609	Rename type 'ControleCliente'
1658630552820	Rename type 'ControleClienteBancoDados'
1659093564613	Rename type 'Pessoa'
1659095214828	Rename type 'ControleCliente'
1659095249080	Rename type 'BancoDadosCliente'
1659096329750	Rename compilation unit 'ControleFuncionario.java'
1659096480548	Rename type 'BancoDadosFuncionario'
1659098828859	Rename type 'ControleProduto'
1659098955930	Rename type 'BancoDadosProdutos'
1659099367374	Rename compilation unit 'Principal.java'
1659099669242	Rename compilation unit 'RealizarVenda.java'
1659099726143	Rename type 'BancoDadosVendas'
1659100136097	Rename type 'ConsultarVendas'
